Host draco
 HostName 10.228.155.166
 Port 22
 User yyamada
Host puppis
 HostName 10.228.155.168
 Port 22
 User yyamada
Host hydra
 HostName 10.228.155.172
 Port 22
 User yyamada
Host andromeda
 HostName 10.228.155.173
 Port 22
 User yyamada
Host plough
 HostName 10.228.155.103
 Port 22
 User inagaki
Host pdraco
 HostName 10.228.155.166
 Port 22
 LocalForward 8888 localhost:8888
 User yyamada
Host ppuppis
 HostName 10.228.155.168
 Port 22
 LocalForward 8888 localhost:8888
 User yyamada


Host phydra
 HostName 10.228.155.172
 Port 22
 LocalForward 8888 localhost:8888
 User yyamada
Host pandromeda
 HostName 10.228.155.173
 Port 22
 LocalForward 8888 localhost:8888
 User yyamada
Host kdl
 HostName 13.230.117.118
 User kyoto-u
 IdentityFile ~/.ssh/kdl.key
Host pkdl
 HostName 13.230.117.118
 User kyoto-u
 LocalForward 8888 localhost:8888
 IdentityFile ~/.ssh/kdl.key


Host isucon1
 HostName 118.27.3.182
 User isucon
 IdentityFile ~/.ssh/isucon.key

Host isucon2
 HostName 118.27.13.155
 User isucon
 IdentityFile ~/.ssh/isucon.key

Host isucon3
 HostName 118.27.21.42
 User isucon
 IdentityFile ~/.ssh/isucon.key

Host cube
    HostName        cube.kuee.kyoto-u.ac.jp
    User            kyoutsuu
    IdentityFile    ~/.ssh/kyoutsuu_cube
    LocalForward    8888 0.0.0.0:8888

Host kdl-via-cube
    HostName        13.230.117.118
    User            kyoto-u
    IdentityFile    ~/.ssh/kdl.key
    LocalForward    8888 0.0.0.0:8888
    ProxyCommand    ssh -W %h:%p cube
