Host draco
 HostName 10.228.155.166
 Port 22
 User yyamada
Host puppis
 HostName 10.228.155.168
 Port 22
 User yyamada
Host hydra
 HostName 10.228.155.172
 Port 22
 User yyamada
Host andromeda
 HostName 10.228.155.173
 Port 22
 User yyamada
Host pdraco
 HostName 10.228.155.166
 Port 22
 LocalForward 8888 localhost:8888
 User yyamada
Host ppuppis
 HostName 10.228.155.168
 Port 22
 LocalForward 8888 localhost:8888
 User yyamada
Host phydra
 HostName 10.228.155.172
 Port 22
 LocalForward 8888 localhost:8888
 User yyamada
Host pandromeda
 HostName 10.228.155.173
 Port 22
 LocalForward 8888 localhost:8888
 User yyamada
Host kdl
 HostName 13.230.117.118
 User kyoto-u
 IdentityFile ~/.ssh/kdl.key
Host pkdl
 HostName 13.230.117.118
 User kyoto-u
 LocalForward 8888 localhost:8888
 IdentityFile ~/.ssh/kdl.key
